global:
  storageClass: "local-path"
master:
#  replicaCount: 1
  persistence:
    size: 4Gi
data:  
#  replicaCount: 1
  persistence:
    size: 4Gi
# coordinating:
#   replicaCount: 1
# ingest:
  replicaCount: 1
dashboards:
  enabled: true
  